# .NET-Supermarket-Management-System

./: Projekat_ONT_2.0.sln
Projekat_ONT/: Diagram.Designer.cs  Diagram.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  FormProizvodi.Designer.cs  FormProizvodi.cs  FormaKategorije.Designer.cs  FormaKategorije.cs  FormaTrgovci.Designer.cs  FormaTrgovci.cs  ProdajaForm.Designer.cs  ProdajaForm.cs  ProdajaForm.resx  Program.cs  Projekat_ONT.csproj
Projekat_ONT/Properties/: Resources.Designer.cs
